---
# Source: hello-rings-featureb/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-rings-v1-featureb
  labels:
    name: hello-rings
    version: v1
    ring: featureb
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hello-rings
      version: v1
      ring: featureb
  template:
    metadata:
      labels:
        name: hello-rings
        version: v1
        ring: featureb
    spec:
      containers:
        - name: hello-rings-featureb
          image: "hellorings.azurecr.io/hellorings:hello-rings-featureb-4067"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080


---
# Source: hello-rings-featureb/templates/ring.yaml
# Source: hello-ring/templates/ring.yaml
apiVersion: rings.microsoft.com/v1alpha1
kind: Ring
metadata:
  name: hello-rings-v1-featureb
  author: Mike Developer # Set by pipeline
  branchName: my-branch # Set by pipeline
  buildId: 12345 # Set by pipeline
  buildDate: 20190601 # Set by pipeline
  commitId: abc123 # Set by pipeline
spec:
  # Deploy to environment
  deploy: true
  claim: featureb
  entryPoints:
    # Source of traffic (eg: 80 or 443)
    - http
    - https
    - internal
  match: PathPrefix(`/hello-rings/v1`) && Headers(`x-ring`, `featureb`)
  selector:
    name: hello-rings
    version: v1
    ring: featureb

